# fhir

./: Dockerfile  Readme  Readme.md  docker-compose.yml  package.json  pom.xml  starting.sh
docker/: .env  docker-compose-elasticsearch.yaml  docker-compose-fhir-vault.yaml  docker-compose-keycloak.yaml  docker-compose-postgres.yaml
fhir-auth-interceptor/: pom.xml
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/constant/: FhirVaultConstant.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/dto/: FHIRClaim.java  FhirVaultDto.java  ReferenceWrapper.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/dto/claim/: FHIRClaim.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/dto/properties/: FhirVaultProperties.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/dto/wrapper/: DomainResourceWrapper.java  ListVerdictWrapper.java  ReferenceWrapper.java  VerdictWrapper.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/enums/: ClaimEnums.java  HttpMethodMappingEnums.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/exception/: FhirVaultException.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/interceptor/: FhirAuthorizationInterceptor.java  FhirVaultAuditInterceptor.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/interceptor/evaluate/: Evaluation.java  EvaluationFactory.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/interceptor/evaluate/impl/: AbstractEvaluation.java  DenyUnlessPermitEvaluation.java  PermitUnlessDenyEvaluation.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/mapping/: HttpMethodMapping.java  HttpMethodMappingEvaluation.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/util/: FHIRFileUtil.java  FhirContextUtil.java  JWTTokenUtil.java
fhir-auth-interceptor/src/main/java/owt/training/fhir/auth/validation/: PermissionValidation.java
opa/: fhir.authz
src/: index.js
src/main/java/com/owt/trackingworkingtime/: TrackingWorkingTimeApplication.java
src/main/java/com/owt/trackingworkingtime/config/: CacheConfig.java
src/main/java/com/owt/trackingworkingtime/constant/: TrackingConstant.java
src/main/java/com/owt/trackingworkingtime/controller/: TrackingController.java
src/main/java/com/owt/trackingworkingtime/dto/: TimeSheet.java  TrackingCombinationDto.java  TrackingDto.java  TrackingRequestDto.java  TrackingResponseDto.java
src/main/java/com/owt/trackingworkingtime/exception/: ResourceExistedException.java
src/main/java/com/owt/trackingworkingtime/model/: AbstractPersistableEntity.java  Tracking.java  TrackingCombination.java  TrackingCombinationId.java  TrackingId.java
src/main/java/com/owt/trackingworkingtime/repository/: TrackingCombinationRepository.java  TrackingRepository.java
src/main/java/com/owt/trackingworkingtime/service/: CacheService.java  CacheServiceImpl.java  TrackingCombinationService.java  TrackingCombinationServiceImpl.java  TrackingService.java  TrackingServiceImpl.java
src/main/java/com/owt/trackingworkingtime/service/mqtt/: MessagingService.java
src/main/java/com/owt/trackingworkingtime/util/: DateUtil.java
src/main/java/owt/training/fhir/: FhirApplication.java
src/main/java/owt/training/fhir/config/: ApplicationConfig.java  ApplicationConfiguration.java  BeanConfiguration.java  ElasticsearchClientConfig.java  FeignConfiguration.java  FhirConfig.java  FhirConfiguration.java  FhirRestfulServer.java  LiquibaseConfiguration.java  PersistenceJPAConfiguration.java  SecurityConfiguration.java  ServiceBusJmsConfiguration.java
src/main/java/owt/training/fhir/config/provider/: MockPatientProvider.java  PatientProvider.java
src/main/java/owt/training/fhir/config/server/: FhirRestfulServer.java
src/main/java/owt/training/fhir/constant/: PatientConstant.java  QueueNameConstant.java
src/main/java/owt/training/fhir/constant/enums/: EncounterClassCodeEnum.java  EncounterStatusEnum.java  EpisodeOfCareStatusEnum.java  GenderEnum.java  MaritalStatusEnum.java
src/main/java/owt/training/fhir/controller/: JwtAuthenticationController.java  Ping.java  PingController.java  RequestResourceController.java
src/main/java/owt/training/fhir/domain/: BaseEntity.java  EncounterEntity.java  EpisodeOfCareEntity.java  PatientEntity.java  PractitionerEntity.java
src/main/java/owt/training/fhir/domain/elasticsearch/: PatientDocument.java
src/main/java/owt/training/fhir/interceptor/: CustomLoggingInterceptor.java  FhirAuthorizationInterceptor.java  FhirVaultAuditInterceptor.java
src/main/java/owt/training/fhir/message_queue/: MessageQueueService.java
src/main/java/owt/training/fhir/provider/: BaseProvider.java  EncounterProvider.java  EpisodeOfCareProvider.java  MockPatientProvider.java  PatientProvider.java  PractitionerProvider.java
src/main/java/owt/training/fhir/repository/: EncounterRepository.java  EpisodeOfCareRepository.java  PatientRepository.java  PractitionerRepository.java
src/main/java/owt/training/fhir/route/: RestRouter.java  TimedJobs.java
src/main/java/owt/training/fhir/security/: FhirAuthenticationToken.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/owt/training/fhir/service/: EncounterService.java  EpisodeOfCareService.java  PatientService.java  PractitionerService.java
src/main/java/owt/training/fhir/util/: FHIRFileUtil.java  JWTTokenUtil.java  JsonUtil.java  MethodOutcomeUtil.java
src/main/java/owt/training/opa/: OpaApplication.java
src/main/java/owt/training/opa/config/: SecurityConfiguration.java
src/main/java/owt/training/opa/controller/: UserController.java
src/main/java/owt/training/opa/model/: User.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: patient.sql
src/service/: bleService.js  mqttService.js
src/test/java/com/owt/trackingworkingtime/: TrackingWorkingTimeApplicationTests.java
src/test/java/owt/training/fhir/: FhirApplicationTests.java
(+37 files in other folders)
