<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>owt.fhir.vault</groupId>
    <artifactId>fhir-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>fhir-vault</name>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>10</maven.compiler.source>
        <maven.compiler.target>10</maven.compiler.target>
        <nimbus-jose-jwt.version>9.31</nimbus-jose-jwt.version>
        <fhir.version>6.6.2</fhir.version>
    </properties>
    <modules>
    	<module>fhir-auth-interceptor</module>
    </modules>
</project>
